<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Levers</title>
  <metadata>
  <md:content-id>m23853</md:content-id><md:title>Levers</md:title>
  <md:abstract/>
  <md:uuid>aefb22df-8bf1-45ea-898e-03a7a8053235</md:uuid>
</metadata>

<content>
    <section id="id7730615">
      <title>TECHNOLOGY</title>
      <para id="para-id7730615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7484162">
      <title>Grade 9</title>
      <para id="para-id7484162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168499304422">
      <title>MECHANISMS AND MOTION</title>
      <para id="para-id1168499304422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168498640344">
      <title>Module 2</title>
      <para id="para-id1168498640344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7859499">
      <title>LEVERS</title>
      <list id="id1168499344878" list-type="bulleted">
        <title/>
        <item>One of the oldest mechanisms is the lever. Stone Age people used them to move large objects.</item>
      </list>
      <figure id="id1168498772309">
        <media id="id1168498772309_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f61d.png" id="id1168498772309__onlineimage" height="356" width="480"/>
        </media>
      </figure>
      <list id="id7562292" list-type="bulleted">
        <item>A lever can be described as a long rigid object with a pivot point somewhere along its length. The pivot is a fixed point about which the lever rotates. The pivot is also known as the fulcrum. Levers are used to do two things: they can move a large load with only a little effort, or they can increase or amplify movement. A seesaw is a simple example of a lever.</item>
      </list>
      <para id="id1168499024586">
        <figure id="id7769261">
          <media id="id7769261_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-8793.png" id="id7769261__onlineimage" height="313" width="442"/>
          </media>
        </figure>
      </para>
      <para id="id1168498824105">Class 1 lever</para>
      <list id="id1168498873361" list-type="bulleted">
        <item>This lever type is like a seesaw, which has a fixed pivot in the centre of the lever.</item>
      </list>
      <para id="id1168498694948">Give another example: </para>
      <figure id="id1168499412133">
        <media id="id1168499412133_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-150a.png" id="id1168499412133__onlineimage" height="158" width="502"/>
        </media>
      </figure>
      <para id="id1168499294486">Class 2 lever</para>
      <list id="id1168499154771" list-type="bulleted">
        <item>This lever type has the output between the input and the pivot. A wheelbarrow is an example.</item>
      </list>
      <para id="id7467428">Give another example: </para>
      <para id="id1168499060917">
        <figure id="id6818390">
          <media id="id6818390_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-3578.png" id="id6818390__onlineimage" height="155" width="535"/>
          </media>
        </figure>
      </para>
      <para id="id1168499097033">Class 3 lever</para>
      <list id="id7067765" list-type="bulleted">
        <item>This lever type has the input between the pivot and the output. A tweezers is an example of this type of lever.</item>
      </list>
      <para id="id1168499377653">Give another example: </para>
      <figure id="id1168499331920">
        <media id="id1168499331920_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-cf20.png" id="id1168499331920__onlineimage" height="144" width="565"/>
        </media>
      </figure>
      <para id="id7635135">Linkages</para>
      <list id="id1168499289323" list-type="bulleted">
        <item>Linkages are levers that link up to other levers, wheels, connecting rods, flywheels etc. They can change the direction of a movement, the size of a force, or make things move in a particular way. The samples illustrate different linkages. You can easily construct them using cardboard, scissors, paper fasteners and drawing pins and test the effect of each linkage.</item>
      </list>
      <para id="id1168499055755">Push/pull link</para>
      <list id="id1168499045794" list-type="bulleted">
        <item>This is a linkage useful for changing direction.</item>
      </list>
      <para id="id1168499100129">Give another example: </para>
      <figure id="id7819632">
        <media id="id7819632_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-bb3c.png" id="id7819632__onlineimage" height="147" width="275"/>
        </media>
      </figure>
      <para id="id6762806"/>
      <para id="id1168499417403">Wiper blades</para>
      <list id="id1168499147638" list-type="bulleted">
        <item>This linkage allows the input link to move parallel to the support frame, like a car windscreen wiper.</item>
      </list>
      <para id="id1168499336646">Give another example: </para>
      <figure id="id1168498806359">
        <media id="id1168498806359_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-6790.png" id="id1168498806359__onlineimage" height="132" width="326"/>
        </media>
      </figure>
      <para id="id1168499097378">Waving arm</para>
      <list id="id6819844" list-type="bulleted">
        <item>The connecting rod is moved by the wheel, which moves the arm.</item>
      </list>
      <para id="id1168499422944">Give an example: </para>
      <figure id="id7551262">
        <media id="id7551262_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-ad17.png" id="id7551262__onlineimage" height="144" width="270"/>
        </media>
      </figure>
      <para id="id1168498704089">Slider</para>
      <list id="id1168499303700" list-type="bulleted">
        <item>The wheel turns the connecting rod, which moves through the slider.</item>
      </list>
      <para id="id1168499105707">Give another example: </para>
      <figure id="id1168499026977">
        <media id="id1168499026977_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-05d9.png" id="id1168499026977__onlineimage" height="138" width="297"/>
        </media>
      </figure>
      <table id="id6480525" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168499380320">Mechanical Advantage</para>
      <list id="id1168499024396" list-type="bulleted">
        <item>We use levers every day because they make it is easier to get work done. They give us mechanical advantage (MA) which means that you can move a large load using a small effort.</item>
        <item>The MA in the example below is found by comparing the weight of the load with the effort needed to move it. (Remember 1kg = 10 Newton)</item>
      </list>
      <para id="id1168498810695">
        <figure id="id1168498742820">
          <media id="id1168498742820_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20.png" id="id1168498742820__onlineimage" height="38" width="278"/>
          </media>
        </figure>
      </para>
      <para id="id1168499338202">Velocity Ratio</para>
      <figure id="id1168498906676">
        <media id="id1168498906676_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-afdb.png" id="id1168498906676__onlineimage" height="342" width="364"/>
        </media>
      </figure>
      <list id="id1168499360431" list-type="bulleted">
        <item>If you look at wheelbarrow example again you will see that the distance the effort has to move is much further that that of the load. By comparing the two distances you get the velocity ratio (VR). </item>
      </list>
      <figure id="id4714136">
        <media id="id4714136_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-f1c7.png" id="id4714136__onlineimage" height="42" width="533"/>
        </media>
      </figure>
      <para id="id1168498695712">Efficiency</para>
      <list id="id1168499344608" list-type="bulleted">
        <item>Mechanisms are not always 100% efficient due to factors such as parts that bend, friction etc. </item>
        <item>In everyday terms, the formula will be:</item>
      </list>
      <figure id="id1168499011240">
        <media id="id1168499011240_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-67cf.png" id="id1168499011240__onlineimage" height="42" width="388"/>
        </media>
      </figure>
      <list id="id1168499543852" list-type="bulleted">
        <item>The scientific formula for the calculation of the efficiency of a mechanism is as follows:</item>
      </list>
      <figure id="id1168498725540">
        <media id="id1168498725540_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-17a9.png" id="id1168498725540__onlineimage" height="42" width="265"/>
        </media>
      </figure>
      <para id="id1168499055897">Moments</para>
      <list id="id1168499465519" list-type="bulleted">
        <item>If a seesaw is not moving but remains level, it is said to be balanced. The forces on either side of the fulcrum are equal and opposite. If the force on one end of the seesaw is greater than the other, or if the fulcrum is not in the centre, then the seesaw will rotate around the fulcrum. This turning force is known as a <emphasis effect="italics">moment</emphasis>.</item>
      </list>
      <figure id="id7625600">
        <media id="id7625600_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25-4cf2.png" id="id7625600__onlineimage" height="418" width="294"/>
        </media>
      </figure>
      <list id="id8317264" list-type="bulleted">
        <item>Moments can be used to work out unknown weights or distances of movement. The figure below shows how to calculate the moment for a very large spanner.</item>
      </list>
      <para id="id7531691">
        <figure id="id7272996">
          <media id="id7272996_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26-55cf.png" id="id7272996__onlineimage" height="296" width="321"/>
          </media>
        </figure>
      </para>
      <para id="id8345946"> Activity 1</para>
      <para id="id7115490">Use a simple sketch to help explain the principle of moments.</para>
      <list id="id1168499579009" list-type="enumerated" number-style="arabic">
        <item>Write down in your own words the formula to calculate moment (read it from the illustration):</item>
      </list>
      <para id="id8755099">Moment =  </para>
      <list id="id1168499127854" list-type="enumerated" number-style="arabic">
        <item>If a man weighing 560 N is sitting 3 metres from the pivot of a seesaw, how far from the pivot must a man weighing 700 N sit to create a state of equilibrium (balance)?</item>
      </list>
      <figure id="id6824008">
        <media id="id6824008_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27-202c.png" id="id6824008__onlineimage" height="187" width="356"/>
        </media>
      </figure>
      <para id="id8364752"/>
      <list id="id1168499544409" list-type="enumerated" number-style="arabic">
        <item>Calculate the mechanical advantage of the lever shown in the illustration.</item>
      </list>
      <figure id="id1168499877829">
        <media id="id1168499877829_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28-60af.png" id="id1168499877829__onlineimage" height="182" width="393"/>
        </media>
      </figure>
      <para id="id7773388">What is the velocity ratio of the lever shown in the figure?</para>
      <figure id="id8405397">
        <media id="id8405397_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 29-4e9b.png" id="id8405397__onlineimage" height="150" width="466"/>
        </media>
      </figure>
      <para id="id6452529"/>
      <list id="id7783517" list-type="enumerated" number-style="arabic">
        <item>Work out the efficiency of the lifting system in the illustration. It was found that an effort of 50N moving 8m could lift a load of 80N through a distance of 4 m.</item>
      </list>
      <figure id="id7629685">
        <media id="id7629685_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 30-3391.png" id="id7629685__onlineimage" height="354" width="184"/>
        </media>
      </figure>
      <para id="id1168499451255"/>
      <table id="id2858335" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168499699690">
      <title>Assessment</title>
      <table id="id1168499712487" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>systems and control:2.3 demonstrates knowledge and understanding of interacting mechanical systems and sub-systems by practical analysis and represents them using system diagrams:<list id="id1168499515524" list-type="bulleted"><item>gear systems;</item><item>belt drive pulley systems with more than one stage;</item><item>mechanical control mechanism (e.g. ratchet and pawl, cleats);</item><item>pneumatic or hydraulic systems that use restrictors;</item><item>one-way valves;</item><item>systems where mechanical, electrical or pneumatic or hydraulic systems are combined;</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>