<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mechanisms and motion</title>
  <metadata>
  <md:content-id>m23852</md:content-id><md:title>Mechanisms and motion</md:title>
  <md:abstract/>
  <md:uuid>27a5077f-1304-416f-9d84-3651b315573f</md:uuid>
</metadata>

<content>
    <section id="id1165297447313">
      <title>TECHNOLOGY</title>
      <para id="para-id1165297447313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8816729">
      <title>Grade 9</title>
      <para id="para-id8816729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165297694975">
      <title>MECHANISMS AND MOTION</title>
      <para id="para-id1165297694975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6574403">
      <title>Module 1</title>
      <para id="para-id6574403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165289818735">
      <title>MECHANISMS AND MOTION</title>
      <para id="id1165295054286">Introduction</para>
      <para id="id2362624">What is a mechanism?</para>
      <list id="id7348292" list-type="bulleted">
        <item>In our everyday life we are surrounded by mechanisms. They help make our life easier in many ways. Most of the mechanisms you use are so familiar that you never think about them. Simple things like door handles, light switches, parts of a bicycle and a car are only a few examples. In the past, in old machines such as steam engines, the mechanisms were easy to see. Today they are hidden behind panels and covers. Mechanisms allow us to do simple things like switching on lights, running a bath and peddling up the hill easily on a bicycle. You will discover the uses of different mechanisms, as we look at them closer in this module.</item>
      </list>
      <para id="id8293568"> Activity 1</para>
      <list id="id2784703" list-type="bulleted">
        <item>Make a list of items that you think are examples of mechanisms? Sketches and pictures of these items can also be included. </item>
      </list>
      <table id="id1165291706309" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7990409"/>
      <para id="id1165292489343">Mechanisms and Motion</para>
      <list id="id1165296897394" list-type="bulleted">
        <item>Mechanisms can be used to change the speed, direction or force required to do something. Mechanisms may be able to help you but they cannot do it on their own. They need energy and someone or something to operate them. The energy that is used by a machine is called the input. The result of this energy input is called the output. A mechanism such as a bicycle can be explained with the diagram below.</item>
      </list>
      <figure id="id1165295512942">
        <media id="id1165295512942_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-8b1a.png" id="id1165295512942__onlineimage" height="539" width="395"/>
        </media>
      </figure>
      <para id="id6028712"> Activity 2</para>
      <list id="id1165299875843" list-type="bulleted">
        <item>Explain the advantages of sprockets and chains used in bicycles.</item>
      </list>
      <para id="id8314660"/>
      <para id="id2377903"/>
      <para id="id1165297183216"/>
      <para id="id1165298742406"/>
      <para id="id3034873"/>
      <figure id="id3349764">
        <media id="id3349764_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-dc29.png" id="id3349764__onlineimage" height="197" width="466"/>
        </media>
      </figure>
      <table id="id1165288775193" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8595666" list-type="bulleted">
        <item>Mechanisms are concerned with motion. There are four main types of motion. These can be illustrated by means of human body movements.</item>
      </list>
      <para id="id1165292435576">
        <figure id="id1165291377658">
          <media id="id1165291377658_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-58a5.png" id="id1165291377658__onlineimage" height="419" width="378"/>
          </media>
        </figure>
      </para>
      <para id="id1165292115011"> Activity 3</para>
      <list id="id7604658" list-type="bulleted">
        <item>Name the type of motion illustrated by the products. Use arrows to indicate the direction of the motion.Product<figure id="id7534315"><media id="id7534315_media" alt=""><image mime-type="image/png" src="../../media/Picture 4-8c76.png" id="id7534315__onlineimage" height="193" width="218"/></media></figure>Type of motion _________________Product<figure id="id1165291482710"><media id="id1165291482710_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-827d.png" id="id1165291482710__onlineimage" height="173" width="219"/></media></figure>Type of motion ___________________Product<figure id="id3786695"><media id="id3786695_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-d6cd.png" id="id3786695__onlineimage" height="195" width="154"/></media></figure>Type of motion ______________________Product<figure id="id1165295503409"><media id="id1165295503409_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-0289.png" id="id1165295503409__onlineimage" height="192" width="266"/></media></figure>Type of motion ________________</item>
      </list>
      <table id="id1165292635818" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165300015560">Types of mechanisms</para>
      <para id="id2980930">Mechanisms are used in machinery. There are <emphasis effect="bold">five types</emphasis> of mechanism:</para>
      <list id="id2464645" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="bold">Levers</emphasis> enable forces to be applied at precise points.</item>
        <item><emphasis effect="bold">Pulleys</emphasis> change the direction and speed of a movement, and allow the transmission of power.</item>
        <item><emphasis effect="bold">Gears</emphasis> transmit rotary motion and force.</item>
        <item><emphasis effect="bold">Cams and cranks</emphasis> convert uniform input motion to non-uniform output motion.</item>
        <item><emphasis effect="bold">Screws</emphasis> allow rotary motion to transmit a linear force.</item>
      </list>
      <para id="id1165298869200"> Activity 4</para>
      <list id="id2338663" list-type="bulleted">
        <item>Answer the following questions based on the pictures A – F.</item>
      </list>
      <para id="id8035271">
        <figure id="id7987683">
          <media id="id7987683_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-e2c1.png" id="id7987683__onlineimage" height="648" width="545"/>
          </media>
        </figure>
      </para>
      <list id="id1165291673909" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>Name the mechanism in each of A - F.</item>
        <item>Suggest a use for mechanism A.</item>
      </list>
      <para id="id1165292668069"/>
      <list id="id1165297113348" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>In B, Axle 1 rotates at 10 rpm. How fast will axle 2 rotate?</item>
      </list>
      <para id="id4089856"/>
      <list id="id5614951" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>To what use may mechanism C be put?</item>
      </list>
      <para id="id4334174"/>
      <list id="id1165291714951" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>In D, if W rotates clockwise, how can you make V rotate anticlockwise?</item>
      </list>
      <para id="id7656382"/>
      <list id="id1165297396686" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>Sketch a toy that could use mechanism F.</item>
      </list>
      <table id="id1165297780361" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165298496297">
      <title>Assessment</title>
      <table id="id8711669" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.2 analyses existing products relevant to an identified problem, need or opportunity based on:<list id="id1165291766038" list-type="bulleted"><item>safety;</item><item>suitability of materials;</item><item>fitness for purpose;</item><item>cost;</item><item>manufacturing method;</item></list></entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>systems and control:2.3 demonstrates knowledge and understanding of interacting mechanical systems and sub-systems by practical analysis and represents them using system diagrams:<list id="id1165291930851" list-type="bulleted"><item>gear systems;</item><item>belt drive pulley systems with more than one stage;</item><item>mechanical control mechanism (e.g. ratchet and pawl, cleats);</item><item>pneumatic or hydraulic systems that use restrictors;</item><item>one-way valves;</item><item>systems where mechanical, electrical or pneumatic or hydraulic systems are combined;</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165291598400">
      <title>Memorandum</title>
      <para id="id1165292290233"> ACTIVITY 1</para>
      <list id="id1165294994117" list-type="bulleted">
        <item>Learners could list any product that they regard as a mechanism. The aim of the activity is to help the learners to become aware of how many products actually are mechanisms. Discuss their examples in the classroom.</item>
      </list>
      <para id="id1165292092640"> ACTIVITY 2</para>
      <para id="id1165292270935">2.1 Greater forces can be transferred</para>
      <para id="id1165297577741">2.2 Chains do not slip/slide</para>
      <para id="id4504188">2.3 Chains can be unlinked to facilitate removal</para>
      <para id="id1165292435888"> ACTIVITY 3</para>
      <list id="id1165296204925" list-type="bulleted">
        <item>Door handle Oscillating (handle) and backwards and forwards-movement  (reciprocating)</item>
        <item>Tap Rotating movement</item>
        <item>Air pump Oscillating</item>
        <item>Pair of scissors Oscillating</item>
      </list>
      <para id="id7120087"/>
      <para id="id1165292440949"> ACTIVITY 4</para>
      <list id="id1165298589907" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>A – Crank(-handle)</item>
      </list>
      <para id="id1165291626844">B – Gears</para>
      <para id="id8002590">C – Propeller/screw</para>
      <para id="id1165292667015">D – Pulley</para>
      <para id="id5764225">E – Linkage/linking</para>
      <para id="id1165297619628">F – Cam</para>
      <list id="id1165292543485" list-type="enumerated" number-style="arabic" mark-prefix="4.">
        <item>Tricycle</item>
        <item>Three times slower (15/5 = 3)</item>
        <item>Store air-tight/Keep things tightly stored</item>
        <item>Twist the rubber ring to form an 8.</item>
        <item>Any cam-driven toy</item>
      </list>
    </section>
  </content>
</document>