<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Specifications for a new classroom</title>
  <metadata>
  <md:content-id>m23864</md:content-id><md:title>Specifications for a new classroom</md:title>
  <md:abstract/>
  <md:uuid>3165f8a2-f272-4538-ac06-e7a52f4a8dfb</md:uuid>
</metadata>

<content>
    <section id="id7815138">
      <title>TECHNOLOGY</title>
      <para id="para-id7815138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7815145">
      <title>Grade 9</title>
      <para id="para-id7815145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7815153">
      <title>ARCHITECTURAL PLANNING</title>
      <para id="para-id7815153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7815160">
      <title>Module 7</title>
      <para id="para-id7815160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7815167">
      <title>SPECIFICATIONS FOR A NEW CLASSROOM</title>
      <para id="id7815189"> Activity 1: </para>
      <para id="id7815199">To write a design brief and specifications for a new classroom</para>
      <para id="id7815203">Situation:</para>
      <list id="id7815207" list-type="bulleted">
        <item>Due the large intake this year in your school an additional classroom must be planned and built. You must work in groups (2 - 4) and make a decision on where this additional building will be built. Your group must measure (in meters) the available site and make notes of the existing infrastructure such as existing buildings, water points and environmental features like trees, etc.</item>
      </list>
      <para id="id7815223">Focus task A</para>
      <para id="id7815227">1. Write a design brief for the given problem.</para>
      <para id="id7815233"/>
      <para id="id7815238"/>
      <para id="id7815242"/>
      <para id="id7815246"/>
      <para id="id7815250"/>
      <para id="id7815254"/>
      <para id="id7815258"/>
      <para id="id7815262"/>
      <table id="id7815268" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7815377">2. Write specifications for your new classroom.</para>
      <para id="id7815384"/>
      <para id="id7815388"/>
      <para id="id7815392"/>
      <para id="id7815396"/>
      <para id="id7815400"/>
      <para id="id7815404"/>
      <para id="id7815408"/>
      <para id="id7815412"/>
      <para id="id7815417"/>
      <para id="id7815421"/>
      <para id="id7815425"/>
      <para id="id7815429"/>
      <table id="id7815433" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7815547">3. Make a 2-D sketch of the existing buildings and environmental features of the area in which you are planning to build the new classroom. Consider the impact that this new classroom might have on the environment.</para>
      <list id="id7815557" list-type="bulleted">
        <item>Possible impact on environment</item>
      </list>
      <para id="id7815566"/>
      <para id="id7815570"/>
      <para id="id7815575"/>
      <para id="id7815579"/>
      <para id="id7815583"/>
      <para id="id7815588"/>
      <para id="id7815592"/>
      <para id="id7815597"/>
      <table id="id7815601" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7815722"> Activity 2: </para>
      <para id="id7815733">To collect information on the requirements regarding the new classroom</para>
      <list id="id7815737" list-type="bulleted">
        <item>In order for us to design a new classroom we need to gather data from various parties like the principal, teachers, learners, parents, etc. to be able to produce solutions to the problem. Through this investigation you must show an understanding of the existing school design and construction, the size required, the money available, etc.</item>
      </list>
      <para id="id7815751">Focus task B</para>
      <para id="id7815756">1. Design and develop a questionnaire that can be used to survey opinions from the school community. Use your own paper and insert the questionnaire as additional pages to follow after this one.</para>
      <para id="id7815766">2. Present the data gathered by the questionnaire in a graph. (Use excel or powerpoint if possible). Insert the graph as an additional page.</para>
      <table id="id7815778" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7815902"> Activity 3: </para>
      <para id="id7815912">To present ideas concerning the new classroom by means of oblique drawings</para>
      <para id="id7815916">Focus task C</para>
      <list id="id7815920" list-type="bulleted">
        <item>Produce ideas of how your group is planning to build the new classroom. Use oblique drawings.</item>
      </list>
      <table id="id7815932" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7816173"/>
      <para id="id7816177"> Activity 4: </para>
      <para id="id7816187">To draw a block plan to show the positioning of the new classroom</para>
      <para id="id7816191">Focus task D</para>
      <list id="id7816196" list-type="bulleted">
        <item>Also draw a block plan which shows the roads, outlines of the buildings and site boundaries. It is important to indicate where North is on this plan. Indicate North by using an arrow (↑).</item>
        <item>You can include the outline dimensions, waste pipe, trees, manhole and drainpipes on the sketch to make it a site plan.</item>
      </list>
      <figure id="id7816226">
        <media id="id7816226_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-1031.png" id="id7816226__onlineimage" height="352" width="513"/>
        </media>
      </figure>
      <table id="id7816249" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7818505"> Activity 5: </para>
      <para id="id7818514">To master the skill of drawing to scale</para>
      <para id="id7818519">You will understand that it will be impossible to draw the classroom in its actual size on an A4 sized paper. It is always desirable to draw an object to its actual size (scale 1:1) which means that 1 mm on the drawing equals 1 mm of the actual size of the item. However many items are just too big and must be scaled down to fit on paper while others, like electric components are just too small and must be scaled up.</para>
      <para id="id7818534">In the formula that is used to indicate the scale, the first number represents the measurement unit that is used in the drawing, while the second number says what size this unit represents on the real object. This means that a drawing made to a scale of 1:2 is a reduction (half full size): the unit by which the drawing is measured, represents 2 such units on the real object. In other words, 1 mm on the drawing will be 2 mm on the real object. A scale of 2:1 on the contrary, means that the drawing is an enlargement, twice the full size of the object.</para>
      <para id="id7818549">Focus task E</para>
      <para id="id7818554">1. A 1:500 scale drawing, shows a wall to be 10 mm long. How long will the wall be in the real building?</para>
      <para id="id7818563"/>
      <para id="id7818567"/>
      <para id="id7818572">2. You have to show a window of 2 m wide on a 1:100 scale drawing. How wide will the window measure on your drawing?</para>
      <para id="id7818580"/>
      <para id="id7818585"/>
      <table id="id7818589" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7818711">
      <title>Assessment</title>
      <table id="id7818718" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.2 analyses existing products relevant to an identified problem, need or opportunity based on:<list id="id7818860" list-type="bulleted"><item>safety;</item><item>suitability of materials;</item><item>fitness for purpose;</item><item>cost;</item><item>manufacturing method;</item></list></entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief for the development of a product or system related to a context, problem, need or opportunity that has been identified by self;</entry>
            </row>
            <row>
              <entry>1.6 lists product specifications and design specifications and constraints for a solution to an identified problem, need or opportunity based on all of the design key words listed below:<list id="id7818941" list-type="bulleted"><item>people, age, target market, human rights, access;</item><item>purpose, function, what the product will do;</item><item>appearance and aesthetics: form, colour, shape, feel;</item><item>environment: where product will be used or made, impact on the environment in the long and short term;</item><item>safety: for users and manufacturers;</item><item>cost: cost of materials, wastage, cost of manufacture, maximum selling price;</item><item>ergonomics;</item><item>quality;</item><item>production;</item></list></entry>
            </row>
            <row>
              <entry>1.7 generates a range of possible solutions that are significantly different from each other, and that show clear links to the design brief and specifications and constraints;</entry>
            </row>
            <row>
              <entry>1.8 chooses possible solutions based on well-reasoned argument related to the specifications and personal opinions, and develops a chosen idea using graphics;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops plans for making that include all of the following:<list id="id7819056" list-type="bulleted"><item>resource lists (e.g. materials lists, tools, people, cost);</item><item>formal drawings showing dimensions or quantities (e.g. orthographic, oblique or isometric views, sequence drawings, exploded views);</item><item>manufacturing sequence;</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make designed products with precision and control by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing a range of materials accurately and efficiently;</entry>
            </row>
            <row>
              <entry>1.11 uses measuring and checking procedures while making to monitor quality and changes, and adapts designs in response to practical difficulties encountered when making the products; </entry>
            </row>
            <row>
              <entry>1.12 demonstrates knowledge and understanding of safe working practices and efficient use of materials and tools;</entry>
            </row>
            <row>
              <entry>evaluates:1.13 evaluates the product or system based on self-generated objective criteria linked directly to the design brief, specifications and constraints using self-designed procedures (e.g. surveys, questionnaires, testing procedures) for self-testing, and suggests sensible improvements or modifications that would clearly result in a more effective or higher-quality end product.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7819157">
      <title>Memorandum</title>
      <para id="id7819164"> ACTIVITY 1</para>
      <list id="id7819170" list-type="bulleted">
        <item>Learners are expected to work in groups of 2 to 4. It will be necessary for the learners to go to the site where they plan to build the new classroom. They must do an analysis of the new site. This analysis will be evident in focus task C. They can take paper to the site to make notes and write down measurements (measure your steps: 1 step = 1 metre). The learners must then use this data to produce a formal sketch of the site in class (Focus task C).</item>
        <item>They must also write their own design brief and specifications for their classroom in Focus task C. The brief must be something simple, like <emphasis effect="italics">Design a new classroom for the new grade 8’s.</emphasis></item>
        <item>The specifications must be the requirements for an ordinary classroom, including the following:</item>
      </list>
      <list id="id7819211" list-type="bulleted">
        <item>the size - 40 learners must fit in comfortably</item>
        <item>ventilation</item>
        <item>lighting (electric and natural)</item>
        <item>materials</item>
        <item>number of desks</item>
        <item>shape of classroom</item>
        <item>blackboard?</item>
        <item>doors, etc.</item>
      </list>
      <list id="id7819260" list-type="bulleted">
        <item>The learner is forced to do research in Focus task D. They must gather data through a questionnaire and must present this data in the form of a graph. If you have computers available this presentation can be done in programmes such as Excel and PowerPoint.</item>
        <item>The ideas must be 3 dimensional in the form of oblique or isometric. Use the grid paper provided. The learners can place a clear sheet of paper on top of the grid so that they can use the grid over and over again. </item>
        <item>The following focus tasks all involve graphical communication. It is important to emphasise neatness and tidiness when it comes to formal drawings. If you have examples of block plans, house plans or even the plan of the school available, it will help learners to comprehend what it is all about. The concept of scale is always confusing and must be explained with care. </item>
        <item>Focus task H and I must be done thoroughly. The attached example will indicate to you what the desirable outcome must be. If you do not have any background on orthographic drawings it is advisable to use a woodwork textbook or even ask the woodwork or technical drawing educator on this issue. </item>
        <item>This module allows learners to design a classroom in many ways and through different graphical methods. Although the group produces only one scale model, every group member must have his own portfolio. In the end their final idea must be realistic so that they can make a scale model from cardboard. Cardboard is very easy to use, since you only need tools like safety rulers, cutting knives, glue and scissors. The learners can leave the roof or just part of it open to show their layout on the inside. It is advisable that the learners plan their manufacturing by producing a flow chart of the manufacturing process.</item>
        <item>Since the learners are all familiar with classrooms they are the best persons to use for evaluating the final products. This evaluation can be done in the form of a presentation – just like an architect will sell his plans to a company.</item>
      </list>
    </section>
  </content>
</document>