<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Calculating the mechanical advantage of a hydraulic system</title>
  <metadata>
  <md:content-id>m31723</md:content-id><md:title>Calculating the mechanical advantage of a hydraulic system</md:title>
  <md:abstract/>
  <md:uuid>86dc3a8a-8a9f-4cc2-a9e7-6e9cdc66c7e2</md:uuid>
</metadata>

<content>
    <section id="id1171267676544">
      <title>TECHNOLOGY</title>
      <para id="para-id1171267676544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171280081142">
      <title>Grade 9</title>
      <para id="para-id1171280081142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171288064313">
      <title>HYDRAULIC AND PNEUMATIC SYSTEMS</title>
      <para id="para-id1171288064313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8844091">
      <title>Module 11</title>
      <para id="para-id8844091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171267883507">
      <title>CALCULATE THE MECHANICAL ADVANTAGE OF A HYDRAULIC SYSTEM</title>
      <para id="id1171286374365">ACTIVITY 1: </para>
      <para id="id1171286360359">To calculate the mechanical advantage of a hydraulic system</para>
      <para id="id1171295907506">[LO 2.3]</para>
      <para id="id1171260168490">An example of a simple hydraulic system is a hydraulic lift which is used to lift motor-cars. The system has a mechanical advantage of both power input and distance output.</para>
      <para id="id8370265"/>
      <figure id="id1171279190976">
        <media id="id1171279190976_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2484.png" id="id1171279190976__onlineimage" height="397" width="611"/>
        </media>
      </figure>
      <para id="id1171280070209">The system consists of two pistons of different sizes, connected by a reservoir that is filled with a hydraulic liquid such as oil or water.</para>
      <para id="id1171267488894">Mechanical advantage – force multiplication:</para>
      <para id="id1171293609331">A smaller input force on the small piston results in a greater output force on the large piston so that there is a mechanical advantage.</para>
      <para id="id1171297002608">The input force is called the effort and the output force is called the load.</para>
      <para id="id1171276394711">The advantage is made possible by two characteristics of liquids, namely that they cannot be compressed and that they distribute pressure equally.</para>
      <para id="id1171268511879">This principle is called Pascal’s principle.</para>
      <para id="id1264279">The pressure at piston A is equal to the pressure at piston B.</para>
      <para id="id1171290342849">Pressure is calculated as force per area.</para>
      <equation id="id1171295224487">
        <m:math>
          <m:semantics>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mtext>Pressure cylinder </m:mtext>
                  <m:mstyle fontsize="11pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mi/>
                        <m:mrow>
                          <m:mi>A</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow/>
                        </m:mrow>
                        <m:mtext>Pressure cylinder </m:mtext>
                        <m:mstyle fontsize="11pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mi/>
                              <m:mi>B</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mstyle fontsize="12pt">
                            <m:mrow>
                              <m:mrow/>
                            </m:mrow>
                          </m:mstyle>
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mi>F</m:mi>
                                    <m:mstyle fontstyle="italic">
                                      <m:mrow>
                                        <m:mtext>orce</m:mtext>
                                      </m:mrow>
                                    </m:mstyle>
                                    <m:mi/>
                                    <m:mi>A</m:mi>
                                  </m:mrow>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>Area</m:mtext>
                                    <m:mi/>
                                    <m:mi>A</m:mi>
                                  </m:mrow>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>Force</m:mtext>
                                    <m:mi/>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>Area</m:mtext>
                                    <m:mi/>
                                    <m:mi>B</m:mi>
                                  </m:mrow>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                          <m:mrow/>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mrow/>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"Pressure cylinder " size 11{`A=}"Pressure cylinder " size 11{`B}}  {} # 
 {  { size 11{F ital "orce"`A}}  over  { size 11{"Area"`A}} } = {  { size 11{"Force"`B}}  over  { size 11{"Area"`B}} }  {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1171291984014">The following formula can be used to calculate the mechanical advantage:</para>
      <equation id="id1171266513669">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mtext>Mechanical force advantage </m:mtext>
                    <m:mstyle fontsize="11pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow/>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:mtext>load </m:mtext>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mtext>output force</m:mtext>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mrow>
                              <m:mtext>effort </m:mtext>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mtext>input force</m:mtext>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{"Mechanical force advantage " size 11{ {}= {  {"load " \( "output force" \) }  over  {"effort " \( "input force" \) } } }} {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1171257485499">Mechanical advantage – distance output:</para>
      <para id="id1171276076462">In the syringes the piston with the large diameter will have a smaller distance out­put, and the piston with the small diameter will have a larger distance output. The relationship of distance output is determined by the mechanical force advantage.</para>
      <para id="id8356115">Example:</para>
      <para id="id1171268730003">The motor-car in the above example weighs 5 000 N. The small piston, A, has an area of 1cm². The small piston moves across a distance of 100 cm.</para>
      <figure id="id1171281250954">
        <media id="id1171281250954_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-bb79.png" id="id1171281250954__onlineimage" height="315" width="505"/>
        </media>
      </figure>
      <para id="id1171296205023">(a)  Determine the input force. According to Pascal’s principle:</para>
      <equation id="id1171268507343">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mstyle fontsize="11pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>Pressure  cylinder </m:mtext>
                                <m:mi/>
                                <m:mrow>
                                  <m:mtext>A </m:mtext>
                                  <m:mo stretchy="false">=</m:mo>
                                  <m:mtext>Pressure cylinder </m:mtext>
                                </m:mrow>
                                <m:mi/>
                                <m:mi>B</m:mi>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd/>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mfrac>
                        <m:mstyle fontsize="11pt">
                          <m:mrow>
                            <m:mtext>Force A</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="11pt">
                          <m:mrow>
                            <m:mtext>Area A</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mfrac>
                      <m:mstyle fontsize="11pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow/>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mtext>Force  B</m:mtext>
                              <m:mtext>Area B</m:mtext>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd/>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mfrac>
                        <m:mstyle fontsize="11pt">
                          <m:mrow>
                            <m:mtext>Force A</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="11pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:mfrac>
                      <m:mstyle fontsize="11pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow/>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mtext>5 000 N</m:mtext>
                              <m:mtext>100</m:mtext>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd/>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mstyle fontsize="11pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>Force A </m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>50 N</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mrow/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ size 11{"Pressure  cylinder "`"A "="Pressure cylinder "`B}}  {} # 
 {} # 
 {  { size 11{"Force A"} }  over  { size 11{"Area A"} } }  size 11{ {}= {  {"Force  B"}  over  {"Area B"} } } {} # 
 {} # 
 {  { size 11{"Force A"} }  over  { size 11{1} } }  size 11{ {}= {  {"5 000 N"}  over  {"100"} } } {} # 
 {} # 
 size 11{"Force A "="50 N"} {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1171264067081">The area at cylinder B is 100 times bigger. Therefore the power at cylinder A is 100 times smaller.</para>
      <para id="id1171292299302"/>
      <para id="id1171291757173">(b) Determine the mechanical force advantage.</para>
      <equation id="id1171270895184">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mstyle fontsize="11pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>MA</m:mtext>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mfrac>
                                  <m:mtext>load</m:mtext>
                                  <m:mtext>effort</m:mtext>
                                </m:mfrac>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd/>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mstyle fontsize="11pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow/>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mfrac>
                              <m:mtext>5 000</m:mtext>
                              <m:mtext>50</m:mtext>
                            </m:mfrac>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd/>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mstyle fontsize="11pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow/>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>100</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mrow/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ size 11{"MA"= {  {"load"}  over  {"effort"} } }}  {} # 
 {} # 
 size 11{ {}= {  {"5 000"}  over  {"50"} } } {} # 
 {} # 
 size 11{ {}="100"} {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1171268391698">(c) Determine the distance that the large piston will move.</para>
      <para id="id1171292402909">MA = 100. Therefore if the small piston moves 100 cm, the large piston will move 1 cm.</para>
      <para id="id1171281955016">Test Your Knowledge</para>
      <list id="id1171287864917" list-type="enumerated" number-style="arabic">
        <item>A little boy receives a Jack-in-the-Box toy from his grandmother (see illustration).</item>
      </list>
      <figure id="id1171264606207">
        <media id="id1171264606207_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d510.png" id="id1171264606207__onlineimage" height="324" width="651"/>
        </media>
      </figure>
      <para id="id1171278695252">1.1 Calculate the amount of force, in Newton, that the little boy needs to make the Jack-in-the-Box weighing 100 g shoot out, when the area at cylinder A is 2cm² and the area at cylinder B is 1cm².</para>
      <para id="id1171268018834">1.2 Calculate the mechanical advantage in question 1.1</para>
      <para id="id1171261875226"/>
      <para id="id1171257400664">1.3 Calculate the distance that piston A must move to make the Jack-in-the-Box shoot out 3 cm.</para>
      <para id="id1171291708310">1.4 Would it be more advantageous to change around the two pistons, A and B?</para>
      <para id="id1171290058164"/>
      <para id="id1171261509859">2. You have to make a pair of hydraulic pliers, as indicated in the sketch. To enable you to do this, you are given two cylinders with pistons of 2 cm and 1 cm respectively. The maximum distance that the larger piston can move in the cylinder is 3 cm. A force of 1N is applied to move the moving jaws of the pliers over a distance of 3 cm and to clamp the jaws of the pliers.</para>
      <figure id="id1171293689991">
        <media id="id1171293689991_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-cc4e.png" id="id1171293689991__onlineimage" height="168" width="650"/>
        </media>
      </figure>
      <para id="id1171273442060">2.1 Which of the two pistons are you going to place in position A for a minimum force input? Explain your answer.</para>
      <para id="id1171278059179">2.2 How far will the piston at cylinder A move to clamp the jaws?</para>
    </section>
    <section id="id1171293735031">
      <title>Assessment</title>
      <table id="id1171291197429" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to understand and apply relevant technological knowledge ethically and responsibly.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>systems and control:2.3 demonstrates knowledge and understanding of interacting mechanical systems and sub-systems by practical analysis and represents them using systems diagrams:gear systemsbelt drive or pulley systems with more than one stage;mechanical control mechanisms (e.g. ratchet and pawl, cleats);pneumatic or hydraulic systems that use restrictorsone-way valves;systems where mechanical, electrical, or pneumatic or hydraulic systems are combined.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171267965168"/>
    </section>
    <section id="id1171283976630">
      <title>Memorandum</title>
      <para id="id1171257740563">ACTIVITY 1</para>
      <para id="id1171293000172">1.1 FORCE = 2 N</para>
      <para id="id1171290740568">1.2 MA=1/2</para>
      <para id="id1171267862644">1.3 1,5 cm</para>
      <para id="id1171281811394">1.4 No, the small piston/plunger will move the furthest and enable Jack to make the highest jump</para>
      <para id="id1171294537361">2.1 The piston/plunger with a diameter of 1 cm</para>
      <para id="id1171257674670">2.2 1,5 cm</para>
    </section>
  </content>
</document>