<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The skill of drawing on scale</title>
  <metadata>
  <md:content-id>m23868</md:content-id><md:title>The skill of drawing on scale</md:title>
  <md:abstract/>
  <md:uuid>63fe559e-2b3f-494a-8e97-cdb62b463d0c</md:uuid>
</metadata>

<content>
    <section id="id1169779610820">
      <title>TECHNOLOGY</title>
      <para id="para-id1169779610820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169795558697">
      <title>Grade 9</title>
      <para id="para-id1169795558697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169779470224">
      <title>ARCHITECTURAL PLANNING</title>
      <para id="para-id1169779470224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169794729438">
      <title>Module 9</title>
      <para id="para-id1169794729438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169776253509">
      <title>THE SKILL OF DRAWING ON SCALE</title>
      <para id="id1169791189169">Activity 1: </para>
      <para id="id1169779465970">To do an architectural drawing of the new classroom</para>
      <para id="id1169779471426">An architectural drawing is called a plan. The house you live in was first planned by an architect and the plans were given to the builder who built the house according to the plan. A plan is more complex than an orthographic drawing. It often includes the building materials, kitchen and bathroom layout, furniture, electrical points and water layout. All plans must comply with building regulations and must be approved by a local building depart­ment. Plans are used to determine the cost of a building. The building cost of a house these days varies from R2 000 to R5 000 per square meter (R2 000 - R5 000 / m2 ).</para>
      <list id="id1169779434101" list-type="bulleted">
        <item>The illustration below is a simple plan of a garage and store, which a person built next to his house.<figure id="id1169795345437"><media id="id1169795345437_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-6d40.png" id="id1169795345437__onlineimage" height="100" width="208"/></media></figure></item>
      </list>
      <para id="id1169777052165">SECTION DD</para>
      <para id="id1169792254305">1:100</para>
      <para id="id1169793528887">
        <figure id="id1169786763470">
          <media id="id1169786763470_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-5ad0.png" id="id1169786763470__onlineimage" height="86" width="208"/>
          </media>
        </figure>
      </para>
      <para id="id1169787808922">WEST ELEVATION: 1: 100</para>
      <figure id="id1169783144221">
        <media id="id1169783144221_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-1cc1.png" id="id1169783144221__onlineimage" height="88" width="201"/>
        </media>
      </figure>
      <para id="id1169785315710">east elevation: 1:100</para>
      <figure id="id1169774613064">
        <media id="id1169774613064_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-8a7e.png" id="id1169774613064__onlineimage" height="86" width="313"/>
        </media>
      </figure>
      <para id="id1169794283485">NORTH ELEVATION: 1: 100</para>
      <figure id="id1169791129722">
        <media id="id1169791129722_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-2686.png" id="id1169791129722__onlineimage" height="85" width="316"/>
        </media>
      </figure>
      <para id="id1169794641248">SOUTH ELEVATION: 1: 100</para>
      <para id="id1169794813707"/>
      <para id="id1169780898696">Focus task a</para>
      <para id="id1169792817822">Use grid paper and produce a location drawing (plan view) of your classroom. You must indicate where the doors and windows are to be placed. Also add dimensions to your drawing. The grid will help you with the scale. Use one block for 1 meter. Calculate what the cost of the classroom will be if the building cost is R3 000 per square meter (R3 000 / m<sup>2</sup>). </para>
      <para id="id1169785557332">The following is an example of a plan view of a building.</para>
      <figure id="id1169776031079">
        <media id="id1169776031079_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-cfaa.png" id="id1169776031079__onlineimage" height="368" width="553"/>
        </media>
      </figure>
      <table id="id1169776119505" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169795795922">Activity 2: </para>
      <para id="id1169791327294">To develop a scale model of the new classroom</para>
      <para id="id1169776896590">Most architects produce scale models to show their clients what the final product will look like. Materials such as paper, cardboard or styrofoam can be used to convert all the 2-D drawings into a 3-D model. Cardboard can easily be cut and then glued on to grid paper to establish the right scale. Add some colour and you have developed a demonstration model.</para>
      <para id="id1169779464677"/>
      <para id="id1169784335948">Focus task b</para>
      <para id="id1169777071202">1. Produce a scale model of your classroom. You might leave one section of the roof off to show the layout on the inside.</para>
      <table id="id1169794568668" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169782924935">2. Formulate at least five criteria for the evaluation of your plan (refer to the design brief), and evaluate the model. Write down the outcome.</para>
      <table id="id1169794434182" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169794813714">3. Present your idea to the rest of the class.</para>
      <table id="id1169779249629" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 1.15</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169791113091">
      <title>Assessment</title>
      <table id="id1169787797435" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technology.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>investigates:1.1 identifies and explains a problem, need or opportunity from a real-life context, and investigates the context, the nature of the need, the environmental situation, and the people concerned;</entry>
            </row>
            <row>
              <entry>1.4 uses a variety of available technologies and methods to:<list id="id1169784342169" list-type="bulleted"><item>locate (e.g. use library referencing system, database searches, indexes);</item><item>collect (questionnaires, data collection forms, requests for information, information searches, literature surveys);</item><item>compare;</item><item>sort;</item><item>verify;</item><item>evaluate;</item><item>store information;</item></list></entry>
            </row>
            <row>
              <entry>designs:1.5 writes or communicates a short and clear statement or a design brief for the development of a product or system related to a context, problem, need or opportunity that has been identified by self;</entry>
            </row>
            <row>
              <entry>1.6 lists product specifications and design specifications and constraints for a solution to an identified problem, need or opportunity based on all of the design key words listed below:<list id="id1169794577286" list-type="bulleted"><item>people, age, target market, human rights, access;</item><item>purpose, function, what the product will do;</item><item>appearance and aesthetics: form, colour, shape, feel;</item><item>environment: where product will be used or made, impact on the environment in the long and short term;</item><item>safety: for users and manufacturers;</item><item>cost, cost of materials, wastage, cost of manufacture, maximum selling price;</item><item>ergonomics;</item><item>quality;</item><item>production;</item></list></entry>
            </row>
            <row>
              <entry>1.7 generates a range of possible solutions that are significantly different from each other, and that show clear links to the design brief and specifications and constraints;</entry>
            </row>
            <row>
              <entry>makes:1.9 develops plans for making that include all of the following:<list id="id1169791054873" list-type="bulleted"><item>resource lists (e.g. materials lists, tools, people, cost);</item><item>formal drawings showing dimensions or quantities (e.g. orthographic, oblique or isometric views, sequence drawings, exploded views);</item><item>manufacturing sequence;</item></list></entry>
            </row>
            <row>
              <entry>1.10 chooses and uses appropriate tools and materials to make designed products with precision and control by measuring, marking, cutting or separating, shaping or forming, joining or combining, and finishing a range of materials accurately and efficiently;</entry>
            </row>
            <row>
              <entry>evaluates:1.13 evaluates the product or system based on self-generated objective criteria linked directly to the design brief, specifications and constraints using self-designed procedures (e.g. surveys, questionnaires, testing procedures) for self-testing, and suggests sensible improvements or modifications that would clearly result in a more effective or higher-quality end product;</entry>
            </row>
            <row>
              <entry>communicates:1.15 presents ideas (in a project portfolio) using formal techniques, in two-dimensional or three-dimensional sketches, circuit diagrams or systems diagrams that include all of the following features:<list id="id1169793551875" list-type="bulleted"><item>use of SA conventional drawing standards (e.g. scale, outlines, dimension lines, first and first angle projection;</item><item>notes that clarify design reasoning and key choices;</item><item>impressive enhancements of significant sketches (e.g. colour, texture, shade, thick and thin lines, shadow).</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169784371417"/>
    </section>
  </content>
</document>