<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Screws</title>
  <metadata>
  <md:content-id>m23860</md:content-id><md:title>Screws</md:title>
  <md:abstract/>
  <md:uuid>0f9de8f0-5d4d-4cda-aeb3-b6d39d522343</md:uuid>
</metadata>

<content>
    <section id="id1169674267482">
      <title>TECHNOLOGY</title>
      <para id="para-id1169674267482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169676150849">
      <title>Grade 9</title>
      <para id="para-id1169676150849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169674429471">
      <title>MECHANISMS AND MOTION</title>
      <para id="para-id1169674429471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169674030393">
      <title>Module 5</title>
      <para id="para-id1169674030393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169674121230">
      <title>SCREWS</title>
      <list id="id1169674247936" list-type="bulleted">
        <item>Screws differ from nails because they have a thread. Screw thread make use of inclined plane principle. What is an inclined plane? It is simply a sloping surface used to make jobs easier like in the picture below.</item>
      </list>
      <figure id="id1169674226430">
        <media id="id1169674226430_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-dbc1.png" id="id1169674226430__onlineimage" height="289" width="593"/>
        </media>
      </figure>
      <list id="id1169673980481" list-type="bulleted">
        <item>Screw threads are used to provide powerful movement, for instance in car jacks, to hold things in place (e.g. nuts and bolts) and to position things accurately (e.g. to adjust a shifting spanner). There is more technical information regarding screws, such as different thread types, which you would learn about if you were to become an engineer.</item>
      </list>
      <para id="id1169673959533"/>
      <figure id="id1169674258477">
        <media id="id1169674258477_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-89a9.png" id="id1169674258477__onlineimage" height="366" width="397"/>
        </media>
      </figure>
      <para id="id1169674403101"> Activity 1</para>
      <para id="id1169674195773">Questions based on the picture.</para>
      <list id="id1169674164184" list-type="enumerated" number-style="arabic">
        <item>Name two mechanisms used in this device.</item>
      </list>
      <para id="id1169676137989"/>
      <para id="id1169676083098"/>
      <list id="id1169674238044" list-type="enumerated" number-style="arabic">
        <item>This invention proved to be useful in the olden days. Why?</item>
      </list>
      <para id="id1169674112400"/>
      <para id="id1169675389301"/>
      <list id="id1169674124300" list-type="enumerated" number-style="arabic">
        <item>Are there modern versions of this mechanism? Explain.</item>
      </list>
      <para id="id1169676113004"/>
      <para id="id1169674435909"/>
      <para id="id1169675239543"/>
      <para id="id1169674156069"/>
      <list id="id1169675313445" list-type="enumerated" number-style="arabic">
        <item>Write a brief paragraph on how the development of mechanisms has affected the waste industry and the mechanical equipment they use. Also reflect on the effect this could have on the environment.</item>
      </list>
      <para id="id1169674220140"/>
      <table id="id1169675266582" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169674163725">Your Challenge</para>
      <list id="id1169674133738" list-type="bulleted">
        <item>You have learnt a lot about mechanisms in this module. You might have found some mechanisms more interesting than others. You might also say that this is too technical for you or that the calculations are too difficult.</item>
        <item>The truth is that everyone use mechanisms every day. Whether they are technical or not, people have to open doors with handles, switch on lights with lever switches and change gears with a gearlever.</item>
        <item>We now set you two challenges. Use the Technological process and produce a project portfolio to solve the problems. In both only a scenario is given. You need to write your own design brief, specifications, ideas, final idea, manufacture (scenario 2 = scale model) and evaluation. Your educator will guide you on what materials and tools are available.</item>
      </list>
      <para id="id1169674399062">Scenario 1</para>
      <list id="id1169674196732" list-type="bulleted">
        <item>Since Technology is a fairly new subject in schools, educators find it very difficult to explain and demonstrate mechanisms. There are very few resources and examples and little equipment available from the South African education department. Choose any mechanism and design and make a demonstration mechanical tool, example or mechanical toy which an educator can use.</item>
      </list>
      <para id="id1169674412926">Scenario 2</para>
      <list id="id1169674121083" list-type="bulleted">
        <item>Many people are keen on 4x4 outings. This has opened a new market for 4x4 accessories. Equipment needs to be strong, light and must be able to fold up to take as little space possible when travelling. There is a variety of equipment available and designers are still producing brilliant new ideas for the 4x4 enthusiast. You are part of such a design group whose task is to design and evaluate new products for this market.</item>
      </list>
    </section>
    <section id="id1169674040130">
      <title>Assessment</title>
      <table id="id1169674037980" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</emphasis> The learner will be able to demonstrate an understanding of the interrelationships between science, technology and the environment.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>impact of Technology:3.2 recognises and identifies the impact of technological developments on the quality of people’s lives and on the environment in which they live, and suggests strategies for reducing undesirable effects.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169675737413">
      <title>Memorandum</title>
      <para id="id1169674024827"> ACTIVITY 1</para>
      <para id="id1169675522990">1. Screw and crank-handle</para>
      <para id="id1169675974868">2. First kind of pump. Worked manually, electricity not available. Rivers were the main source of drinking water – no taps in houses.</para>
      <list id="id1169674213490" list-type="enumerated" number-style="arabic">
        <item>Pumps used in bore-holes.</item>
        <item>For this essay, learners have to do research on how mechanisms have been used to facilitate the improvement of the waste industry. They also have to determine the possible effects on the environment.</item>
      </list>
    </section>
  </content>
</document>